{
  "name": "autoAuth",
  "version": "1.5",
  "description": "You Known it if u are in devnet",
  "icons": { "128": "icon.png" },
  "content_scripts":[
   {
        "matches": ["<all_urls>"],
        "all_frames": false,
        "run_at":"document_end",
        "js": ["audoDev.js"]
    }
  ],
  "background": {
        "scripts": ["background.js"],
        "persistent":true
  },
  "permissions": [
        "tabs","activeTab",
        "webRequest",
        "<all_urls>"
  ],
  "manifest_version": 2
}
